<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#a9a9a9">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:id="@+id/socialMediaTextView"
        android:textStyle="bold"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:text= "Join Our Community"
        android:layout_alignParentTop="true" />




    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/facebookIcon"
        android:src="@drawable/facebook"
        android:layout_weight="1"
        android:layout_below="@+id/socialMediaTextView"
        android:layout_toLeftOf="@+id/phoneIconTwo" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/twitterIcon"
        android:src="@drawable/twitter_icon"
        android:layout_weight="1"
        android:layout_below="@+id/socialMediaTextView"
        android:layout_toRightOf="@+id/phoneIconTwo" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:padding="@dimen/activity_vertical_margin"
        android:text="Contact Us"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/googlePlusIcon" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/phoneicon"
        android:id="@+id/phoneIconTwo"
        android:layout_weight="1"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/emailicon"
        android:layout_weight="1"
        android:id="@+id/emailIconTwo"
        android:layout_below="@+id/phoneIconTwo"
        android:layout_alignLeft="@+id/phoneIconTwo"
        android:layout_marginTop="45dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/googlePlusIcon"
        android:src="@drawable/googleplus"
        android:layout_weight="1"
        android:layout_below="@+id/twitterIcon"
        android:layout_toRightOf="@+id/phoneIconTwo"
        android:layout_marginTop="50dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/youTubeIcon"
        android:src="@drawable/yutubetwo"
        android:layout_weight="1"
        android:layout_alignTop="@+id/googlePlusIcon"
        android:layout_alignLeft="@+id/facebookIcon" />


</RelativeLayout>