<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">
        <!--Put form controls here-->
        <TextView
            android:id="@+id/TextViewContactForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Want to Connect? Please Email Us! "
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginBottom="17dp">
        </TextView>
        <EditText
            android:id="@+id/EditTextFirstName"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:layout_width="fill_parent">
        </EditText>
        <EditText
            android:id="@+id/EditTextLastName"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:layout_width="fill_parent">
        </EditText>
        <EditText
            android:id="@+id/EditTextEmail"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textWebEmailAddress"
            android:layout_width="fill_parent">
        </EditText>
        <EditText
            android:id="@+id/EditTextPhone"
            android:layout_height="wrap_content"
            android:hint="Phone"
            android:inputType="phone"
            android:layout_width="fill_parent">
        </EditText>
        <EditText
            android:id="@+id/EditTextCity"
            android:layout_height="wrap_content"
            android:hint="City"
            android:inputType="textAutoComplete"
            android:layout_width="fill_parent">
        </EditText>
        <Spinner
            android:id="@+id/SpinnerFeedbackType"
            android:layout_height="wrap_content"
            android:prompt="@string/state0"
            android:layout_width="fill_parent"
            android:entries="@array/states">
        </Spinner>
        <EditText
            android:id="@+id/EditTextFeedbackBody"
            android:layout_height="wrap_content"
            android:hint="@string/connect_form"
            android:inputType="textMultiLine"
            android:lines="5"
            android:layout_width="fill_parent">
        </EditText>
        <Button
            android:id="@+id/ButtonSendFeedback"
            android:layout_height="fill_parent"
            android:layout_width="match_parent"
            android:text="Submit"
            android:onClick="sendFeedback"
            android:background="@drawable/roundedbuttontwo"
            android:textColor="#ffffff"
            android:layout_gravity="center">
        </Button>
    </LinearLayout>
</ScrollView>